{
  "name": "rollup-lazy-jsx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "estree-walker": "^2.0.1",
    "magic-string": "^0.25.7",
    "rollup": "^2.26.6"
  }
}
